# Las direcciones de los backends llegan por entorno:
#   En local: API_1=api1:8000       (nombres de contenedor)
#   En AWS:   API_1=10.0.2.10:8001  (IP privada de la EC2 privada)
# Así este fichero no se edita a mano al desplegar, que es donde se cuelan errores.

upstream api_backend {
    server ${API_1};
    server ${API_2};
}

upstream panel_backend {
    server ${WEB_1};
}

# Panel de monitoreo (Uptime Kuma). Corre en el propio servidor público.
upstream kuma_backend {
    server ${KUMA_1};
}

# Todo el tráfico en claro se redirige a HTTPS.
server {
    listen 80;
    server_name _;

    # Salud del propio nginx: lo consulta su HEALTHCHECK de Docker.
    #
    # Está aquí, en el 80 y ANTES del redirect, y no en el 443, porque el único
    # cliente HTTP de la imagen nginx:alpine es BusyBox wget: sigue los 301, y al
    # llegar al 443 se estrella contra el certificado autofirmado. Un 200 directo
    # y en claro, sobre el loopback, evita todo eso.
    #
    # No toca los backends: dice "nginx está vivo", no "el sistema entero va
    # bien" (de eso se encargan los healthchecks de la API/panel y Uptime Kuma).
    location = /nginx-salud {
        access_log off;          # si no, ensucia el log que vigila fail2ban
        allow 127.0.0.1;         # solo desde dentro del contenedor
        deny all;                # desde internet, 403: no se anuncia nada
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Reservado para el desafío HTTP-01 de certbot cuando exista el dominio.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Los aspirantes suben su documento (PDF) al registrarse. La API acepta
    # hasta 5 MB (MAX_BYTES en app/routers/solicitudes.py), pero el límite por
    # defecto de nginx es 1 MB: sin esta línea, un PDF escaneado de 2 MB moriría
    # aquí con un 413 y ni siquiera llegaría a la API. 6m deja margen sobre los
    # 5 MB (multipart añade cabeceras al cuerpo de la petición).
    client_max_body_size 6m;

    # nginx, que es quien termina el TLS, es el ÚNICO dueño de HSTS.
    # La API y el panel también la emiten (grupo D) y, si llegaran las dos, el
    # navegador descartaría la política entera: el requisito parecería cumplido
    # sin estarlo. Por eso se descarta la de la app antes de emitir la nuestra.
    proxy_hide_header Strict-Transport-Security;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Cabeceras que necesitan los backends:
    #   X-Forwarded-For   -> la IP real del cliente (rate limiting y auditoría)
    #   X-Forwarded-Proto -> para que Flask construya redirecciones https
    #
    # CRÍTICO: se SOBRESCRIBE con $remote_addr, no se anexa.
    # Con $proxy_add_x_forwarded_for (que anexa), un atacante que enviara
    # "X-Forwarded-For: 9.9.9.9" haría que nginx reenviara "9.9.9.9, <ip_real>",
    # y uvicorn (trusted_hosts="*") toma el PRIMER valor: el falsificado.
    # Rotándolo en cada petición, el atacante anularía por completo el rate
    # limiting y envenenaría la auditoría. Verificado explotable.
    # nginx es el único proxy del sistema, así que no hay cadena que preservar.
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # La API, repartida entre las dos réplicas.
    # La barra final de proxy_pass quita el prefijo /api antes de reenviar.
    location /api/ {
        proxy_pass http://api_backend/;
    }

    # ------------------------------------------------------------------
    # MONITOREO — Uptime Kuma, detrás del mismo TLS y sin puerto propio.
    # El panel de administración.
    location / {
        proxy_pass http://panel_backend;
    }
}

# ----------------------------------------------------------------------
# MONITOREO (Uptime Kuma) — en su PROPIO puerto, no en el sitio público.
# ----------------------------------------------------------------------
# Kuma 1.x no se puede servir desde un subpath: su HTML referencia los recursos
# anclados a la raíz (`/assets/...`, `/icon.svg`) y su router navega a
# /dashboard, no a /monitor/dashboard. Meterlo en el sitio principal obligaba a
# reservarle ~24 rutas de primer nivel, que además GANABAN sobre las del panel:
# el día que el panel necesitara /settings o /status, dejaría de funcionar.
#
# Servirlo en un puerto aparte lo resuelve de raíz y, de paso, cierra un agujero:
# Kuma sirve su pantalla de configuración inicial a QUIEN LA PIDA hasta que se
# crea el usuario admin. Expuesto a internet, cualquiera podría adelantarse y
# apropiarse del panel de monitoreo. El firewall abre este puerto SOLO a la IP de
# administración (ver infra/firewall/configurar-firewall.sh).
server {
    listen 8443 ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        # Sin barra final: el URI se pasa tal cual y Kuma queda en su raíz.
        proxy_pass http://kuma_backend;
        include /etc/nginx/snippets/kuma-ws.conf;
    }
}
